data_generator/schema/driver_updates.avsc

{
  "type": "record",
  "name": "DriverUpdate",
  "namespace": "com.ridehailing",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "driver_id", "type": "string"},
    {"name": "current_location", "type": "string"},
    {"name": "availability_status", "type": "string"},
    {"name": "uber_type", {"type": "enum", "name": "uber_type", "symbols": ["UberX", "UberXL", "UberBlack", "UberComfort", "UberGreen"]}},
    {"name": "weather_condition", {"type": "enum", "name": "weather", "symbols": ["clear", "rain", "snow", "fog"]}}
  ]
}